{
  "name": "@ogretmenrehberi/lesson-player",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "data": "node scripts/build-lesson-data.mjs",
    "test:data": "node scripts/test-lesson-data.mjs && node scripts/test-teacher-workflow.mjs",
    "dev": "npm run data && vite",
    "build": "npm run data && npm run test:data && npm run test:runtime && tsc --noEmit && vite build",
    "preview": "vite preview",
    "test:runtime": "node scripts/test-runtime-contract.mjs",
    "test:browser": "node scripts/test-browser-runtime.mjs"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.4"
  }
}
